spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=ERROR

#Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.serviceportal@gmail.com
spring.mail.password=Tournament@2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

mailHeader=Hi,<br><br>
mailFooter=<br><br>Thanks & Regards,<br>Race To Life

#Database Settings
spring.datasource.url=jdbc:sqlserver://racetolife.database.windows.net:1433;database=race_to_life;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=racetolife@racetolife
spring.datasource.password=r@c32l!f3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#token
tokenPage=https://race-to-life.herokuapp.com/activateAccountWeb?token=

#Queries
queryUserAuthentication=insert into ase.users (username,password,enabled) values (?,?,?)
queryUserAuthenticationRole=insert into ase.authorities (username,authority) values (?,?)
queryForgetPass=select password from ase.users where username=?

queryToChangeEmailofUsers=update ase.users set username=? where username=?
queryToChangeEmailofAuth=update ase.authorities set username=? where username=?
queryToChangePasswordOfUsers=update ase.users set password=? where username=?
queryToGetUserId=select id from ase.users where username=?
queryToGetUserEmail=select username from ase.users where id=?
queryToGetPassword=select password from ase.users where username=?
queryToGetUserDetails=select username from ase.users where username=?
